# RoomRentalManager

./: .gitignore  README.md  RoomRentalManager.sln  package-lock.json
RoomRentalManager/: Program.cs  RRM.csproj  RoomRentalManager.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
RoomRentalManager.FrontEnd/: README.md  RRM.Front.njsproj  RoomRentalManager.FrontEnd.njsproj  package-lock.json  package.json
RoomRentalManager.FrontEnd/public/: index.html
RoomRentalManager.FrontEnd/src/: App.vue  main.js  router.js
RoomRentalManager.FrontEnd/src/components/: ApartmentDetails.vue  DataBox.vue  LoginModal.vue  MarketTable.vue  Navbar.vue  OwnerNavbar.vue  RegisterModal.vue  TenantNavbar.vue  UserRightSideNavbar.vue
RoomRentalManager.FrontEnd/src/views/: AddPage.vue  AllTenantsPage.vue  MainPage.vue  NewApartmentPage.vue  OwnerPage.vue  RequestListPage.vue  TenantPage.vue
RoomRentalManager/Controllers/: AdvertisementsController.cs  ApartmentsController.cs  Login.cs  RoomsController.cs  UsersController.cs  WeatherForecastController.cs
RoomRentalManager/Models/: Advertisement.cs  Apartment.cs  ApartmentInfo.cs  Document.cs  Image.cs  Message.cs  Notification.cs  Payment.cs  RRM_DBContext.cs  ReceiversMessages.cs  Request.cs  Room.cs  User.cs  UsersNotifications.cs
RoomRentalManager/Properties/: launchSettings.json
